@import "../../../globalStyle";

.services-container {
  display: flex;
  padding: 0;

  .filter-container {
    position: relative;
    width: 220px;
    padding: 2rem 0;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .filter {
      position: sticky;
      top: 120px;
      left: 0;
      width: 100%;
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 5px;
      border: 1px solid lightgray;

      label {
        font-size: 1.4rem;
      }
      select,
      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid lightgray;
      }

      .filter-btn-apply {
        margin-top: 0.5rem;
        button {
          cursor: pointer;
          border: none;
          width: 100%;
          padding: 0.7rem 0;
          background-color: $black;
          color: white;

          &:hover {
            background-color: lighten($color: $black, $amount: 3%);
          }
        }
      }
    }
  }
  .all-services-types {
    flex: 1;
  }
  .services-type {
    padding: 2rem 3%;

    padding-bottom: 3rem;
    height: max-content;
    &:nth-child(even) {
      background-color: $light;
    }

    h1 {
      padding: 0.5rem 0;
      background-color: $black;
      text-align: center;
      color: white;
    }

    .services-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;

      grid-template-rows: auto;
      .service-item {
        position: relative;
        border: 1px solid rgb(227, 227, 227);
        display: flex;
        flex-direction: column;
        transition: 0.2s ease;
        &:hover {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .preference-button {
          position: absolute;
          top: 10px;
          right: 10px;
          background: none;
          border: none;
          cursor: pointer;
          color: rgb(190, 190, 190);
          font-size: 24px;
          outline: none;
        }
        .service-item-img {
          overflow: hidden;
          height: 200px;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }

        .service-item-bottom {
          flex: 1;
          display: flex;
          flex-direction: column;
          background-color: white;
          padding: 1rem 1.5rem;
          padding-bottom: 2rem;
        }
        .service-item-details {
          display: flex;
          height: max-content;

          flex-direction: column;
          gap: 7px;

          h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 1.6rem;
          }

          i {
            color: $brown;
            font-size: 1rem;
          }

          span {
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 1.3rem;
            font-weight: 400;
            color: rgb(175, 175, 175);
          }

          strong {
            font-weight: 500;
            color: $black;
          }

          p {
            font-size: 1.3rem;
            margin-top: 1rem;
            color: #b8b8b8;
            line-height: 1.8rem;
          }
        }

        .service-item-btn {
          height: 100%;
          margin-top: 2rem;
          display: flex;
          align-items: end;
          button {
            cursor: pointer;
            border-radius: 3px;
            background-color: $brown;
            font-size: 1.2rem;
            padding: 1rem 1.5rem;
            border: none;
            color: white;

            &:hover {
              background-color: lighten($color: $brown, $amount: 5%);
            }
          }
        }
      }
    }
  }
}
